# gupaocode

./: README.md  pom.xml
min-commonlib/: pom.xml
min-commonlib/src/main/java/com/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
min-commonlib/src/main/java/com/mapper/: EntityMapper.java
min-commonlib/src/main/java/com/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
min-commonlib/src/main/java/com/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
min-commonlib/src/main/java/com/utils/: DateUtils.java  EncryptUtils.java  PageUtil.java  SecurityContextHandler.java  StringUtils.java  ValidationUtil.java
min-controller/: pom.xml
min-controller/src/main/java/com/: AppRun.java
min-controller/src/main/java/com/configure/: ConfigurerAdapter.java
min-controller/src/main/java/com/controller/: TestController.java
min-controller/src/main/java/com/controller/menu/: MenuController.java  MenuManagerController.java
min-controller/src/main/java/com/controller/msg/: ContentController.java  ContentTypeController.java  MsgGetController.java  ReadPermissionController.java
min-controller/src/main/java/com/controller/permission/: PermissionController.java
min-controller/src/main/java/com/controller/role/: RoleController.java
min-controller/src/main/java/com/controller/security/: AuthController.java
min-controller/src/main/java/com/controller/user/: UserController.java
min-controller/src/main/resources/: logback.xml
min-controller/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
min-controller/src/test/java/com/: Main.java
min-controller/src/test/resources/config/: application-dev.yml  application.yml
min-service/: pom.xml
(+85 files in other folders)
